//
//  PrefixHeader.pch
//  testBLE
//
//  Created by apple on 15/9/26.
//  Copyright © 2015年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(format, ...) do {                                                                         \
fprintf(stderr, "\n---------------------------------------------------------------------------------\n\n%s -> %d ---->>>>> %s\n\n",                                  \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, " ");                           \
} while (0)
#else
#define NSLog(...)
#endif


#endif /* PrefixHeader_pch */
